{
  "extends": ["expo"],
  "rules": {
    "no-console": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".expo",
    "dist",
    "web-build",
    "android",
    "ios",
    "functions",
    "jest.setup.js",
    "**/__tests__/**"
  ]
}
